server.port=7000

spring.datasource.url=jdbc:mysql://allinone.cn5daduvgses.us-east-1.rds.amazonaws.com:3306/vs_learning
spring.datasource.username=admin
spring.datasource.password=Admin1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.learningSpring.model.entity
